<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Чаевые Додо Курьер</title>
</head>
<body id="container" class="scroll-down x0">
  <div id="scroll-h"></div>
  <object class="x0" type="image/svg+xml" data="cloudtips/Tips%201.svg"></object>
  <object class="x1" type="image/svg+xml" data="cloudtips/Tips%202.svg"></object>
  <object class="x2" type="image/svg+xml" data="cloudtips/Tips%203.svg"></object>
  <object class="x3" type="image/svg+xml" data="cloudtips/Tips%204.svg"></object>
  <object class="head x1 x2 x3" type="image/svg+xml" data="cloudtips/Tips%202T.svg"></object>
  <object class="x4" type="image/svg+xml" data="cloudtips/Tips%205.svg"></object>
  <object class="x5" type="image/svg+xml" data="cloudtips/Tips%206.svg"></object>
  <object class="x6" type="image/svg+xml" data="cloudtips/Tips%207.svg"></object>
  <object class="x7" type="image/svg+xml" data="cloudtips/Tips%208.svg"></object>
  <object class="x8" type="image/svg+xml" data="cloudtips/Tips%209.svg"></object>
  <object class="head x5 x6 x7 x8" type="image/svg+xml" data="cloudtips/Tips%206T.svg"></object>
  <object class="x9" type="image/svg+xml" data="cloudtips/Tips%2010.svg"></object>
  <object class="x10" type="image/svg+xml" data="cloudtips/Tips%2012.svg"></object>
  <style>
    html, body {
      padding: 0;
      margin: 0;
      scroll-behavior: auto;
    }
    object {
      position: fixed;
      top: 0; left: 0;
      width: 100vw !important;
      height: 100vh !important;
      opacity: 0;
      transform: translateY(50%);
      transition: opacity .3s ease, transform .3s ease-in-out;
      pointer-events: none;
    }
    #scroll-h {
      width: 100vw;
      height: 600vh; /* 50vh to slide change */
    }
    #container > .before {
      transform: translateY(-30%);
    }
    #container > .after {
      transform: translateY(30%);
    }
    #container.x0 > object.x0,
    #container.x1 > object.x1,
    #container.x2 > object.x2,
    #container.x3 > object.x3,
    #container.x4 > object.x4,
    #container.x5 > object.x5,
    #container.x6 > object.x6,
    #container.x7 > object.x7,
    #container.x8 > object.x8,
    #container.x9 > object.x9,
    #container.x10 > object.x10 {
      transform: translateY(0);
      opacity: 1;
    }
  </style>
  <script>
    setTimeout(() => {
      const container = document.getElementById('container');
      const layers = Array.from(document.querySelectorAll('#container > object'));
      let lastScreensScrolled = null;
      const onScroll = (e) => {
        const screensScrolled = +(window.scrollY / (window.innerHeight * .5)).toFixed(0);
        if (lastScreensScrolled === screensScrolled) return;
        lastScreensScrolled = screensScrolled;
        const classOnTop = 'before';
        const classOnEnd = 'after';
        container.setAttribute('class', `x${screensScrolled}`);
        layers.forEach(l => {
          for (let x = 0; x < screensScrolled; x++) {
            if (!l.classList.contains('x' + x)) return;
            l.classList.remove(classOnEnd);
            l.classList.add(classOnTop);
          }
          for (let x = screensScrolled + 1; x < 11; x++) {
            if (!l.classList.contains('x' + x)) return;
            l.classList.remove(classOnTop);
            l.classList.add(classOnEnd);
          }
        });
      };
      document.addEventListener('scroll', onScroll);
    }, 500);
  </script>
</body>
</html>