[33mcommit b03b429977951c9b033ac5d0767d783ea81e80cd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Nikolay Chugunov <n.chugunov@dodopizza.com>
Date:   Tue Mar 14 15:49:29 2023 +0400

    Update jobs.json

[33mcommit bd677a027389a6a85d0907e004619943da7eb505[m
Author: aryzhikov <a.ryzhikov@dodopizza.com>
Date:   Mon Feb 13 11:35:07 2023 +0300

    fixed to 2023 year

[33mcommit 092e01b51a29a7e099f2efcdb4a1727d36f4c701[m
Author: aryzhikov <a.ryzhikov@dodopizza.com>
Date:   Fri Dec 30 19:37:26 2022 +0300

    new version with easter eggs

[33mcommit fb3b0e896187b7e3708a67e72ba8f56afec29c41[m
Author: aryzhikov <a.ryzhikov@dodopizza.com>
Date:   Fri Dec 30 17:38:53 2022 +0300

    fixed index.html

[33mcommit 4f5b26380d847438e1a0b72654a37dad821c40af[m
Author: aryzhikov <a.ryzhikov@dodopizza.com>
Date:   Fri Dec 30 17:32:14 2022 +0300

    up manager mode fix

[33mcommit 0fda1e41015129606ce88c2b9a867a153778b691[m
Author: aryzhikov <a.ryzhikov@dodopizza.com>
Date:   Fri Dec 30 17:09:12 2022 +0300

    updated with 2022 data

[33mcommit 64eb4dca6ca506ac67d88b983dbed9b2b50c5aa3[m
Author: uc18 <>
Date:   Thu Nov 24 18:32:34 2022 +0400

    update json file
    
    Update jobs

[33mcommit 887773cda7b6d3e7be555bec371a5f45b15d6630[m
Author: uc18 <>
Date:   Thu Oct 27 14:54:02 2022 +0400

    update link-activity
    
    link-activity

[33mcommit 0f34d295cfcf78698cd92095806acfed87cb44f8[m
Author: Arseniy Kravchenko <a.kravchenko@dodopizza.com>
Date:   Tue Sep 20 13:44:14 2022 +0300

    Update jobs.json

[33mcommit f297aa619bd9fb7e41409fa835c79bc14122d026[m
Author: Avdonichev Alexander <Dinamokid@yandex.ru>
Date:   Tue Aug 23 11:39:09 2022 +0300

    Update logo.8ae8942a.svg

[33mcommit d031827d27946e9f9de40d1c29d723371caded35[m
Author: Mikhail Rubanov <m.rubanov@dodopizza.com>
Date:   Mon Apr 11 18:54:54 2022 +0500

    Fix book location

[33mcommit 8ab6e826a37964dee061d6f24d5234949603b83b[m
Author: PahanZ <zagvzdin.pakhan.webdev@gmail.com>
Date:   Fri Apr 8 12:53:25 2022 +0300

    yarn cache from dev-dodopizzadev

[33mcommit ce53487a4173935be835376d1495970ec9e20d5d[m
Author: Viktor Tyupikin <misterrr2010@gmail.com>
Date:   Tue Mar 22 15:05:19 2022 +0300

    facebook remove

[33mcommit c465469eac6a2189decbbfa692e2872e457a276a[m
Author: sashapanev <32498848+sashapanev@users.noreply.github.com>
Date:   Thu Mar 10 18:28:10 2022 +0300

    Hide all jobs
    
    Hiring is stopped, all jobs removed

[33mcommit 180898ba80ffa12b526882d159f4233431c52b57[m
Author: sashapanev <32498848+sashapanev@users.noreply.github.com>
Date:   Wed Feb 9 17:51:19 2022 +0300

    New vacancy list

[33mcommit 6873d025cd9b5fdb6f87cadb2d0190f22eb29f6f[m
Author: Bīkov Sanēk <a.bykov@dodopizza.com>
Date:   Tue Dec 28 12:02:54 2021 +0300

    Update PrivacyPolicy_ru.html

[33mcommit 110b65aed8e63ad804a5478bbdd9ddcf43f508a2[m
Author: Aleksey Zhukov <a.zhukow@dodopizza.com>
Date:   Fri Dec 24 15:44:02 2021 +0300

    Moved Privacy policy to HTML

[33mcommit f9b1a7835dae9c89ab3fe582d887df7ef8417cfc[m
Author: Aleksey Zhukov <a.zhukow@dodopizza.com>
Date:   Wed Dec 22 10:15:19 2021 +0300

    Rename PrivatePolicy to PrivacyPolicy

[33mcommit 945b3d08f141154af529bf58a7ea300e4ff854c9[m
Author: Aleksey Zhukov <a.zhukow@dodopizza.com>
Date:   Tue Dec 21 23:27:23 2021 +0300

    Private policy

[33mcommit 55c79c9862cb7ccabae085b4f095c66df552a0ee[m
Author: Aleksey Zhukov <a.zhukow@dodopizza.com>
Date:   Tue Dec 21 23:16:33 2021 +0300

    Private policy

[33mcommit dae8cf1eeb80b954356ce0a4b2e900ac59bd0497[m
Merge: a20b0b6 9de1e98
Author: Viktor Tyupikin <misterrr2010@gmail.com>
Date:   Mon Oct 18 10:44:11 2021 +0300

    Merge pull request #3 from sashapanev/patch-2
    
    Vacancy list update

[33mcommit 9de1e98eb9ca2da7c76b6c45af3b8598c2107de6[m
Author: sashapanev <32498848+sashapanev@users.noreply.github.com>
Date:   Mon Oct 18 10:41:11 2021 +0300

    Vacancy list update

[33mcommit a20b0b62c5406ffeb8c508d75b70df95e33d6f59[m
Merge: cbb1dea b5979bd
Author: Viktor Tyupikin <misterrr2010@gmail.com>
Date:   Thu Oct 14 13:39:21 2021 +0300

    Merge pull request #2 from sashapanev/patch-1
    
    Update jobs.json

[33mcommit b5979bdcab76fb3f8a2332a0e6df4eb610ae93c5[m
Author: sashapanev <32498848+sashapanev@users.noreply.github.com>
Date:   Thu Oct 14 13:01:05 2021 +0300

    Update jobs.json

[33mcommit cbb1dea9b59e3d47d34899bc63aab32e9873dedb[m
Merge: c6ddd34 fe8a96e
Author: SanaB <a.bykov@dodopizza.com>
Date:   Wed Oct 13 15:17:19 2021 +0300

    Merge branch 'master' of github.com:dodopizza/dodopizzadev

[33mcommit c6ddd3449e44a1e8eb2683379c99f85049c9374e[m
Author: SanaB <a.bykov@dodopizza.com>
Date:   Wed Oct 13 15:17:13 2021 +0300

    Jobs from huntflow hardcoded

[33mcommit fe8a96e2ab6b3debb0638fe9be92cec236310e96[m
Author: Mikhail Rubanov <m.rubanov@dodopizza.com>
Date:   Tue Sep 14 10:59:45 2021 +0500

    Chapter 14

[33mcommit 314f14bbbd7f763c7eb1b770a1df0b4937f0022c[m
Author: SanaB <a.bykov@dodopizza.com>
Date:   Wed Sep 8 02:32:05 2021 +0300

    Temporary mocked Jobs section

[33mcommit 51b02dcc24ff67453f3f8552229258b62ce1cebb[m
Author: Mikhail Rubanov <m.rubanov@dodopizza.com>
Date:   Wed Sep 1 21:58:12 2021 +0500

    Simplitfy deadlines for book

[33mcommit 9bd1c3e74bb6e7b5cf1ad7087cabf43bfa1d9f15[m
Author: Mikhail Rubanov <m.rubanov@dodopizza.com>
Date:   Tue Aug 3 10:23:06 2021 +0500

    Chapter about Switch control

[33mcommit 9f06c03ecc1d981ae87555199c2411eb94c039fb[m
Merge: 343b131 2cb4f01
Author: sana <a.bykov@dodopizza.com>
Date:   Wed Jul 28 14:16:03 2021 +0300

    Merge branch 'master' of github.com:dodopizza/dodopizzadev

[33mcommit 343b131ed98fabdb68a52b661bf0b94e52c82669[m
Author: sana <a.bykov@dodopizza.com>
Date:   Wed Jul 28 14:15:48 2021 +0300

    Updated manager-mode behavior for links with hash
    like `../manager#jobs`

[33mcommit 2cb4f014a5b4072266c14c2f43f75dd4907fe337[m
Author: Mikhail Rubanov <m.rubanov@dodopizza.com>
Date:   Tue Jul 27 09:48:10 2021 +0500

    Rename pdf to fit link

[33mcommit 06235c6321a9083ddf041942d38b39a5843c66ea[m
Author: Mikhail Rubanov <m.rubanov@dodopizza.com>
Date:   Tue Jul 27 09:42:51 2021 +0500

    Add chapter 12

[33mcommit 62f146261b5652a54587650d30df8007b68b44e5[m
Author: sana <a.bykov@dodopizza.com>
Date:   Mon Jul 26 20:16:01 2021 +0300

    Fixed href-links in manager-mode

[33mcommit 49db98f8e1124b921eddfd6773e85f003485540b[m
Author: Bīkov Sanēk <45481149+BStudio-Sasha@users.noreply.github.com>
Date:   Mon Jul 26 19:41:16 2021 +0300

    Update README.md

[33mcommit 202b357e08715300ad8312a1bbf008efd22f08e6[m
Author: Bīkov Sanēk <45481149+BStudio-Sasha@users.noreply.github.com>
Date:   Mon Jul 26 19:39:27 2021 +0300

    Create README.md

[33mcommit 1173c29f914e99b16a3190df482685a5c894d61c[m
Author: Bīkov Sanēk <45481149+BStudio-Sasha@users.noreply.github.com>
Date:   Wed Jul 21 12:08:17 2021 +0300

    PDFs Added

[33mcommit a3b21709baf126ccce2b4377d1fa3676b6502cbc[m
Author: Bīkov Sanēk <45481149+BStudio-Sasha@users.noreply.github.com>
Date:   Tue Jul 20 15:04:33 2021 +0300

    Add files via upload

[33mcommit 02c154011519aed957838c40502f37de44cd4283[m
Author: Bīkov Sanēk <45481149+BStudio-Sasha@users.noreply.github.com>
Date:   Tue Jul 20 11:50:53 2021 +0300

    Update textLines.json

[33mcommit bae756687b476b1400f54419a7470baf838f9762[m
Author: Mikhail Rubanov <m.rubanov@dodopizza.com>
Date:   Mon Jul 19 17:27:47 2021 +0500

    Final part of 11 chapter

[33mcommit e7ab5e836184e327b015a56441054eee82269dca[m
Author: Mikhail Rubanov <m.rubanov@dodopizza.com>
Date:   Mon Jul 12 23:05:22 2021 +0500

    Add checkmark

[33mcommit 5b966d542e27857e697280538a96b06b8fffcff4[m
Author: Mikhail Rubanov <m.rubanov@dodopizza.com>
Date:   Mon Jul 12 23:03:01 2021 +0500

    Update file size

[33mcommit 6c8d8dce45664ea7fb478ea132e329e40c9b10fb[m
Author: Mikhail Rubanov <m.rubanov@dodopizza.com>
Date:   Mon Jul 12 22:58:48 2021 +0500

    Chapter 11

[33mcommit eb6f210e8f23dfc0d272e063f28311889d02dc1f[m
Author: Mikhail Rubanov <m.rubanov@dodopizza.com>
Date:   Tue Jul 6 16:14:58 2021 +0500

    Add chapter 10

[33mcommit 31275d9c2c4acd583286ef92812e1c72adc890e5[m
Author: Mikhail Rubanov <m.rubanov@dodopizza.com>
Date:   Mon Jun 28 23:40:35 2021 +0500

    Add chapter 9

[33mcommit b9cd32fdf45fd66048f2c04ded3f4008860673c1[m
Author: Mikhail Rubanov <m.rubanov@dodopizza.com>
Date:   Mon Jun 21 13:57:17 2021 +0500

    Add chapter 8 about Graphs

[33mcommit 859e5c5301ffdeb2b8de8b6b5254af1ad2cde0fa[m
Author: Mikhail Rubanov <m.rubanov@dodopizza.com>
Date:   Mon Jun 14 08:58:11 2021 +0300

    Rename chapters

[33mcommit 28ba443f6336eeb5d7742d770812a9e2abc442c8[m
Author: Mikhail Rubanov <m.rubanov@dodopizza.com>
Date:   Mon Jun 14 00:16:24 2021 +0300

    Fix link to pdf

[33mcommit 72eb06bb171ddc05f064a7cc2cba3c5a6dd39849[m
Author: Mikhail Rubanov <m.rubanov@dodopizza.com>
Date:   Mon Jun 14 00:11:57 2021 +0300

    Add chapter 7 about navigation

[33mcommit 6b8e706e078a639c177af96aab42ff29f4159723[m
Author: Mikhail Rubanov <m.rubanov@dodopizza.com>
Date:   Mon Jun 7 10:52:47 2021 +0300

    Add chapter 6

[33mcommit 00b79ee5cf79bb48dd3d446829e72a179a2d8c01[m
Author: Mikhail Rubanov <m.rubanov@dodopizza.com>
Date:   Mon May 31 15:42:06 2021 +0300

    Update gitignore

[33mcommit d92f8f99a3195838757919b3a78bf987e9d9ce79[m
Author: Mikhail Rubanov <m.rubanov@dodopizza.com>
Date:   Mon May 31 15:39:45 2021 +0300

    Update book

[33mcommit 5e2dd94d43efdd47f7346f106bce503c449029be[m
Author: Mikhail Rubanov <m.rubanov@dodopizza.com>
Date:   Mon May 24 13:29:53 2021 +0300

    Update header

[33mcommit 15ab96df2342736d0c93ae79eb035291049acc61[m
Author: Mikhail Rubanov <m.rubanov@dodopizza.com>
Date:   Sun May 23 23:00:36 2021 +0300

    Add extension to pdf link

[33mcommit 0538351e5a4c51796be14a0043ae80aeca407918[m
Author: Mikhail Rubanov <m.rubanov@dodopizza.com>
Date:   Sun May 23 22:43:28 2021 +0300

    Add chapte 4

[33mcommit cff6cbb75d4d1e0a3b14e1b6eb681e8205d7b455[m
Author: Rubanov Mikhail <m.rubanov@dodopizza.com>
Date:   Mon May 17 12:20:57 2021 +0300

    Fix layout of content

[33mcommit 94c8db2c6702a8213944ee2396c33939d7504a51[m
Author: Rubanov Mikhail <m.rubanov@dodopizza.com>
Date:   Mon May 17 10:55:13 2021 +0300

    Add open graph for preview

[33mcommit 65f9d077f99e56618517fb5816cd3cf2790d2ee3[m
Author: Mikhail Rubanov <m.rubanov@dodopizza.com>
Date:   Sun May 16 22:41:51 2021 +0300

    Update avatar

[33mcommit be18d17b871a296620765526adbcac28729c193e[m
Author: Mikhail Rubanov <m.rubanov@dodopizza.com>
Date:   Sun May 16 18:27:51 2021 +0300

    Update icon for iPhone

[33mcommit 96722f513ed0a99283cdcf52e4212ff6c97640e0[m
Author: Mikhail Rubanov <m.rubanov@dodopizza.com>
Date:   Sun May 16 17:47:22 2021 +0300

    Add extension

[33mcommit fc8bd5e09b1672e81b7876cfaf529069d3e99ca7[m
Author: Mikhail Rubanov <m.rubanov@dodopizza.com>
Date:   Sun May 16 17:38:47 2021 +0300

    Just redeploy

[33mcommit 7160e41eb4b693b26da4f55c0b4de88e68686c5a[m
Merge: f9b639a 2d0a697
Author: Mikhail Rubanov <m.rubanov@dodopizza.com>
Date:   Sun May 16 18:16:05 2021 +0500

    Merge pull request #1 from dodopizza/feature/book
    
    Upload book

[33mcommit 2d0a69701f603c70540d36038cea042ef1fc127d[m
Author: Mikhail Rubanov <m.rubanov@dodopizza.com>
Date:   Sun May 16 15:56:02 2021 +0300

    Upload book, update cover and add iOS icon
    
    Rename book to english

[33mcommit f9b639af9f9b8d210bc8df20b142dbbab8e3b6c3[m
Author: Mikhail Rubanov <m.rubanov@dodopizza.com>
Date:   Sat May 15 13:55:12 2021 +0300

    Disable button until realease

[33mcommit fb1185d75e92eb99e718d3eb6787172aaac4c28f[m
Author: Mikhail Rubanov <m.rubanov@dodopizza.com>
Date:   Sat May 15 13:49:35 2021 +0300

    Move book’s contenet to top

[33mcommit faa871bfbc7db120daec48cb4ab9a4336775a5b2[m
Author: Mikhail Rubanov <m.rubanov@dodopizza.com>
Date:   Sat May 15 06:56:59 2021 +0300

    Add yandex metrica

[33mcommit abccbfb213cb0a090571b0f432cbd4afadba8846[m
Author: Mikhail Rubanov <m.rubanov@dodopizza.com>
Date:   Fri May 14 18:36:32 2021 +0300

    Typograph

[33mcommit 7d6fa5dade0a79f59b1145f0e369c64d74bf02b8[m
Author: Mikhail Rubanov <m.rubanov@dodopizza.com>
Date:   Fri May 14 18:35:47 2021 +0300

    Typos

[33mcommit 9b4bfdd74f41f2495975762deb434d277812286b[m
Author: Mikhail Rubanov <m.rubanov@dodopizza.com>
Date:   Fri May 14 18:25:26 2021 +0300

    Update images

[33mcommit aabff455d7b2a0c9099ae04b833ff02ce5c73b97[m
Author: Mikhail Rubanov <m.rubanov@dodopizza.com>
Date:   Fri May 14 18:15:33 2021 +0300

    Replace a11y book with the real one

[33mcommit ee2ca92267572ccc313e5754bb4c00ab97f1575f[m
Author: sana <a.bykov@dodopizza.com>
Date:   Thu May 13 19:49:24 2021 +0300

    tips 10 update

[33mcommit 20b34cb9ebb8c25473fb1322d0650412cead56a9[m
Author: sana <a.bykov@dodopizza.com>
Date:   Thu May 13 16:33:01 2021 +0300

    pdf

[33mcommit 37e4066e79546a73a578aa2f69707dd34f441711[m
Author: sana <a.bykov@dodopizza.com>
Date:   Thu May 13 16:29:00 2021 +0300

    tips page converted into svg

[33mcommit c2e39f8018bd7d4a3eff3a5c5cc01452522f1e25[m
Author: sana <a.bykov@dodopizza.com>
Date:   Thu May 13 15:56:07 2021 +0300

    pdf

[33mcommit 273995c6cc27f85b90cbe4fd1dfa3d5dea2762c2[m
Merge: 6389466 32e3eff
Author: sana <a.bykov@dodopizza.com>
Date:   Thu May 13 15:48:37 2021 +0300

    Merge branch 'master' of github.com:dodopizza/dodopizzadev

[33mcommit 63894661ddcebf09429097ae77bf3a96a4cd8a76[m
Author: sana <a.bykov@dodopizza.com>
Date:   Thu May 13 15:48:33 2021 +0300

    Courier tips pdf

[33mcommit 32e3effd7b825156b0e3a62b67d8e0df118514da[m
Author: Bīkov Sanēk <45481149+BStudio-Sasha@users.noreply.github.com>
Date:   Tue May 11 10:00:41 2021 +0300

    Create a11y-book.html

[33mcommit 2297dc6740fb4d2380caf70bf14c7a80381fc54b[m
Merge: 46bf7ad b34e768
Author: sana <a.bykov@dodopizza.com>
Date:   Fri Apr 30 20:03:56 2021 +0300

    Merge branch 'master' of github.com:dodopizza/dodopizzadev

[33mcommit 46bf7ada1e4a328302eed730caaf6c5bdf2da44a[m
Author: sana <a.bykov@dodopizza.com>
Date:   Fri Apr 30 20:03:52 2021 +0300

    Обновлены тексты
    14 стран → 13,
    Dodo Pizza Engineering → Dodo Engineering

[33mcommit b34e768a67578702b5465cfe738b5aad484f45e5[m
Author: Bīkov Sanēk <45481149+BStudio-Sasha@users.noreply.github.com>
Date:   Mon Apr 19 11:50:55 2021 +0300

    Update textLines.json

[33mcommit b7b38b6fe077c5e99b2baffef0ae762b999e16c5[m
Author: sana <a.bykov@dodopizza.com>
Date:   Tue Apr 6 15:00:34 2021 +0300

    - Обновлено лого «Dodo Pizza Engineering» → «Dodo Engineering»

[33mcommit 65be7d6c19ee56dbb6df401428753f4d6400ecb3[m
Author: Bīkov Sanēk <a.bykov@dodopizza.com>
Date:   Fri Jan 22 13:38:57 2021 +0300

    2020 → 2021

[33mcommit 69637cbe83f8efb4c72837bbd33ce84d9bb2cbf5[m
Author: Bīkov Sanēk <a.bykov@dodopizza.com>
Date:   Wed Jan 13 09:50:42 2021 +0300

    - CNAME

[33mcommit e369a229cac8b0e42868ab94626bc6a1be6fb7ca[m
Author: Bīkov Sanēk <a.bykov@dodopizza.com>
Date:   Tue Jan 12 16:18:58 2021 +0300

    - Обновлены ссылки для вакансий

[33mcommit 080467fdee68cd0ec96219870236c0b6ccca55bf[m
Author: Bīkov Sanēk <a.bykov@dodopizza.com>
Date:   Thu Nov 12 21:07:28 2020 +0300

    - Фикс городов у вакансий

[33mcommit dc47a813ad4bbf34552154e9211040a8c8524b2d[m
Author: Bīkov Sanēk <a.bykov@dodopizza.com>
Date:   Wed Oct 28 20:21:12 2020 +0300

    _

[33mcommit e2a95c13753692ce9c15eaed24a050b0bcdab800[m
Author: Bīkov Sanēk <a.bykov@dodopizza.com>
Date:   Wed Oct 28 20:19:56 2020 +0300

    Если в вакансии не указан город, отображаем «remote»

[33mcommit d21d2ad955c9c694778dfeef58f1a3bc63cc7220[m
Author: Bīkov Sanēk <a.bykov@dodopizza.com>
Date:   Wed Oct 28 20:16:42 2020 +0300

    Починена автоподгрузка вакансий с workable

[33mcommit 739f9e49b5a632e7f6a128c9b813b9d652fefb5a[m
Merge: d480029 8c1aff6
Author: Bīkov Sanēk <a.bykov@dodopizza.com>
Date:   Tue Aug 25 10:35:20 2020 +0300

    Merge branch 'master' of github.com:dodopizza/dodopizzadev

[33mcommit d4800290660359e39345d81c94f143e7fbd842d3[m
Author: Bīkov Sanēk <a.bykov@dodopizza.com>
Date:   Tue Aug 25 10:35:15 2020 +0300

    20 млрд за год → 12 млрд

[33mcommit 8c1aff6025dfc8ca45a9d3c592a9a22d28a0e39a[m
Author: Bīkov Sanēk <45481149+BStudio-Sasha@users.noreply.github.com>
Date:   Mon Aug 24 11:14:35 2020 +0300

    Изменена строка про открытие стран

[33mcommit 5bd7681a097281349835b71439357abba4c33c40[m
Author: Bīkov Sanēk <a.bykov@dodopizza.com>
Date:   Fri Aug 21 14:23:47 2020 +0300

    Опечатка

[33mcommit d4d49e1798ef78a73db9cf5f05633640c61921a0[m
Author: Bīkov Sanēk <a.bykov@dodopizza.com>
Date:   Fri Aug 21 14:16:25 2020 +0300

    - Актуализированы тексты («Dodo Pizza Engineering» → «Dodo Engineering»)

[33mcommit 3dfd16b1f7dc5705aef5ed5a8d9338d52a09beed[m
Author: Sergey Bukharov <s.buharov@dodopizza.com>
Date:   Wed Aug 19 13:45:38 2020 +0300

    Update CNAME

[33mcommit a74d5bffad410f0fe23a668d37b1cefc312873e6[m
Author: Sergey Bukharov <s.buharov@dodopizza.com>
Date:   Wed Aug 19 13:36:29 2020 +0300

    Update CNAME

[33mcommit cbdf6a3cc4c9b4106a0b18c0f02d17a776cfdd00[m
Author: Sergey Bukharov <s.buharov@dodopizza.com>
Date:   Wed Aug 19 13:35:37 2020 +0300

    Update CNAME

[33mcommit 775364124d7a0098bb40479008742a331d79f09a[m
Author: Sergey Bukharov <s.buharov@dodopizza.com>
Date:   Wed Aug 19 12:33:36 2020 +0300

    Update CNAME

[33mcommit 934b111730d5f79af1fb088dc961316379257893[m
Author: Sergey Bukharov <s.buharov@dodopizza.com>
Date:   Wed Aug 19 12:28:24 2020 +0300

    Update CNAME

[33mcommit b95956a5e7d8adccbfe0eec9a0efcb1f4033fde5[m
Author: Sergey Bukharov <s.buharov@dodopizza.com>
Date:   Wed Aug 19 12:21:33 2020 +0300

    Update CNAME

[33mcommit dae9b08e179f389c39fbdf910945cddba2bffdae[m
Author: Sergey Bukharov <s.buharov@dodopizza.com>
Date:   Wed Aug 19 12:20:22 2020 +0300

    Update CNAME

[33mcommit 0801d4ab767074306aaf6c8b6395d97691331533[m
Author: Sergey Bukharov <s.buharov@dodopizza.com>
Date:   Wed Aug 19 12:15:38 2020 +0300

    Update CNAME

[33mcommit 5d7a5cbe95b7b4af3a7bd05e255da647b569cfd8[m
Author: Sergey Bukharov <s.buharov@dodopizza.com>
Date:   Wed Aug 19 12:14:57 2020 +0300

    Update CNAME

[33mcommit de7683692dd0bc236305fbc8ec7554b9af4df732[m
Author: Bykov Alexander <a.bykov@dodopizza.com>
Date:   Wed Mar 18 05:32:36 2020 +0300

    - Актуализация текстов в разделах home, business, stack

[33mcommit d6431d2b6bb7c0f34237930273cfbcaacdb92c46[m
Author: Bykov Alexander <bykov@Bykovs-MacBook-Pro.local>
Date:   Tue Feb 18 14:27:19 2020 +0300

    - Исправлено поведение «isPrinted» для RetroType
    - Список вакансий предзагружается заранее
    - Вакансии отсортированы по заголовку

[33mcommit 8a2ec4337805b7ae2afa81b9c4176efa0d2cdcf2[m
Author: Bykov Alexander <bykov@Bykovs-MacBook-Pro.local>
Date:   Tue Feb 18 12:06:34 2020 +0300

    - Добавлен event для yandex metrika об клике по вакансии

[33mcommit 32d52190085f11b3fbe6f2a5f7fcdf30e36d0dc4[m
Author: Bykov Alexander <bykov@Bykovs-MacBook-Pro.local>
Date:   Tue Feb 18 12:02:39 2020 +0300

    - Удалены math.random/console.warn, там, где они не были нужны

[33mcommit 487d0207c2c9e7294018d87bb75dbb9e97505b52[m
Author: Bykov Alexander <bykov@Bykovs-MacBook-Pro.local>
Date:   Tue Feb 18 11:58:47 2020 +0300

    - Все строки вынесены в JSON-файлы
    - Вакансии подгружаются из workable
    - Рефакторинг немношк

[33mcommit 510f2c6e442ee1e13978ff100cb044d1bc18ae0c[m
Merge: 6ef31b6 2b5719a
Author: Bykov Alexander <bykov@Bykovs-MacBook-Pro.local>
Date:   Mon Feb 17 10:57:38 2020 +0300

    Merge branch 'master' of github.com:dodopizza/dodopizzadev

[33mcommit 6ef31b6f6b04dd978b39a7c13d7ba21b9ffea23e[m
Author: Bykov Alexander <bykov@Bykovs-MacBook-Pro.local>
Date:   Mon Feb 17 10:57:32 2020 +0300

    Заменено «2019» на «2020» по всем текстам приложеньки

[33mcommit 2b5719a1d3edc965b92fe9358ccc019838cfdda1[m
Author: Viktor Tyupikin <misterrr2010@gmail.com>
Date:   Mon Feb 17 10:51:08 2020 +0300

    logo 2020 update

[33mcommit 7f1a05f247733bfca8c9b6a591f8709e00618a4c[m
Author: Bykov Alexander <bykov@Bykovs-MacBook-Pro.local>
Date:   Thu Feb 13 23:45:32 2020 +0300

    Updated revenue starts on Business page

[33mcommit 365d5e0dec56fc65c6fd8677d1057eb5ef71c47d[m
Author: Viktor Tyupikin <misterrr2010@gmail.com>
Date:   Fri Dec 27 13:05:23 2019 +0300

    - removed unused css
    - add legal link
    - changes in cmd-panel

[33mcommit 0b4d2345b77ac443a3d4a8d8e9aceba30821e26d[m
Author: Viktor Tyupikin <misterrr2010@gmail.com>
Date:   Tue Dec 24 09:56:39 2019 +0300

    - Corrected a spelling misstake

[33mcommit fee2df9dc7739e6b2ef7e3695ed98006c057fba6[m
Author: Viktor Tyupikin <misterrr2010@gmail.com>
Date:   Mon Dec 23 13:57:26 2019 +0300

    - Disabled game «motivation»
    - Added «testdone» event for yandex metrika
    - Removed unusing file yaMetrika.json

[33mcommit 0506b1f048662b3a539258f2f2de95a3dd10edba[m
Author: Viktor Tyupikin <misterrr2010@gmail.com>
Date:   Thu Dec 19 14:38:00 2019 +0300

    text changes
    added social buttons in test on mobile
    new RetroInput
    added version in console

[33mcommit e257ae94e34d83f42b664f2f59ee993782acef2e[m
Author: Viktor Tyupikin <misterrr2010@gmail.com>
Date:   Wed Dec 18 13:07:44 2019 +0300

    music fix

[33mcommit 0ff3b223cc1ed2d7fc1c8fb56f3e4a788c30e690[m
Author: Viktor Tyupikin <misterrr2010@gmail.com>
Date:   Wed Dec 18 12:51:19 2019 +0300

    esc support in test

[33mcommit 2b78cb1dfc784e6e61d25d037ba61525ca10f827[m
Author: Viktor Tyupikin <misterrr2010@gmail.com>
Date:   Wed Dec 18 11:52:10 2019 +0300

    links fix
    test a\b keyboard support

[33mcommit 3dd533df2673324014da9de7dd76e99a69956153[m
Author: Viktor Tyupikin <misterrr2010@gmail.com>
Date:   Tue Dec 17 22:00:03 2019 +0300

    fix metrika

[33mcommit 2a923112a04cdd0c783816ac09118edc230fbfa6[m
Author: Viktor Tyupikin <misterrr2010@gmail.com>
Date:   Tue Dec 17 21:17:36 2019 +0300

    test descriptions

[33mcommit 090806ff8c4555019bc4e9b4daae8b9f86622eaa[m
Author: Viktor Tyupikin <misterrr2010@gmail.com>
Date:   Tue Dec 17 17:19:45 2019 +0300

    add pause to game

[33mcommit 0592fda0271915b6685f1fdebc2cdca141f16ce4[m
Author: Viktor Tyupikin <misterrr2010@gmail.com>
Date:   Tue Dec 17 10:26:25 2019 +0300

    fix yametrika

[33mcommit e834a47cfc8bf9fd68bca188c5fc6926b5e81e28[m
Author: Viktor Tyupikin <misterrr2010@gmail.com>
Date:   Tue Dec 17 10:08:27 2019 +0300

    new update
    secret commands (game/pizza)
    yandex metrika
    the snake game

[33mcommit 440618b72097dd96a3d68cc920b46567f4350c7f[m
Author: Viktor Tyupikin <misterrr2010@gmail.com>
Date:   Fri Dec 13 12:54:31 2019 +0300

    new favicon

[33mcommit 230508de3f313ba683cd2dae512320ba3f973016[m
Author: Viktor Tyupikin <misterrr2010@gmail.com>
Date:   Thu Dec 12 18:20:12 2019 +0300

    a lot of changes

[33mcommit 2a54a2a988f7ccc418412d148577c7bfe0bc25a6[m
Author: Viktor Tyupikin <misterrr2010@gmail.com>
Date:   Thu Dec 12 14:11:40 2019 +0300

    google

[33mcommit c6dc757409f90e5923d9b6316798d1b854dfc189[m
Author: Viktor Tyupikin <misterrr2010@gmail.com>
Date:   Wed Dec 11 17:29:05 2019 +0300

    fix 404 and og images for /manager

[33mcommit 6b6b4572763236fd2f601f660e746ff570fdfa29[m
Author: Viktor Tyupikin <misterrr2010@gmail.com>
Date:   Wed Dec 11 17:21:39 2019 +0300

    new text for sharing
    autocomplete add
    bug fix
    new cmd

[33mcommit 230b8e479b7e397650e3708245caf5c4ef3b97a4[m
Author: Viktor Tyupikin <misterrr2010@gmail.com>
Date:   Wed Dec 11 09:53:41 2019 +0300

    test fix

[33mcommit a636bd29ee903bc6d44544ccf17d824fe0ff38ac[m
Author: Viktor Tyupikin <misterrr2010@gmail.com>
Date:   Tue Dec 10 18:23:54 2019 +0300

    dodopizza dev init

[33mcommit b733f6d42fef624f5d5e7012b1535ef1a9e3d735[m
Author: Viktor Tyupikin <misterrr2010@gmail.com>
Date:   Tue Dec 10 18:02:48 2019 +0300

    Initial commit
